# ============================================
# ABS 存续期智能提醒系统 - 生产环境变量
# 填入 Render 的环境变量中
# ============================================

# ---- 应用端口 ----
APP_PORT=10000

# ---- 数据库 (Supabase PostgreSQL) ----
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.buklmnpbbkfrkdvmvupr
DB_PASSWORD=你的Supabase数据库密码
DB_DATABASE=postgres

# ---- JWT ----
JWT_SECRET=abs-jwt-production-secret-2026-please-change-me

# ---- Supabase Storage ----
SUPABASE_URL=https://buklmnpbbkfrkdvmvupr.supabase.co
SUPABASE_SERVICE_KEY=你的Supabase Service Role Key
SUPABASE_STORAGE_BUCKET=abs-documents

# ---- 邮件通知 (可选) ----
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=your_email@qq.com
SMTP_PASS=your_smtp_authorization_code
SMTP_FROM=noreply@abs.com